<?xml version="1.0" encoding="utf-8"?>
<recipes>
    <!-- Source: https://www.martermuehle.de/blog/die-richtige-dosiermenge/ -->
    <recipe>
        <name>Kaffee</name>
        <amount>1</amount>
        <unit>Tasse</unit>
        <ingredients>
            <ingredient>
                <name>COFFEE</name>
                <amount>5</amount>
                <unit>Gram</unit>
                <isAutoDispensable>true</isAutoDispensable>
            </ingredient>
        </ingredients>
    </recipe>
    <!-- Source: https://www.lecker.de/plaetzchenteig-das-einfache-grundrezept-50285.html -->
    <recipe>
        <name>Plätzchenteig</name>
        <amount>1</amount>
        <unit>Portion</unit>
        <ingredients>
            <ingredient>
                <name>FLOUR</name>
                <amount>250</amount>
                <unit>Gram</unit>
                <isAutoDispensable>false</isAutoDispensable>
            </ingredient>
            <ingredient>
                <name>BAKING_SODA</name>
                <amount>1</amount>
                <unit>Msp.</unit>
                <isAutoDispensable>false</isAutoDispensable>
            </ingredient>
            <ingredient>
                <name>SUGAR</name>
                <amount>60</amount>
                <unit>Gram</unit>
                <isAutoDispensable>false</isAutoDispensable>
            </ingredient>
            <ingredient>
                <name>SALT</name>
                <amount>1</amount>
                <unit>Pinch</unit>
                <isAutoDispensable>false</isAutoDispensable>
            </ingredient>
            <ingredient>
                <name>EGG_WHOLE</name>
                <amount>1</amount>
                <unit>Item</unit>
                <isAutoDispensable>false</isAutoDispensable>
            </ingredient>
            <ingredient>
                <name>BUTTER_COLD</name>
                <amount>125</amount>
                <unit>Gram</unit>
                <isAutoDispensable>false</isAutoDispensable>
            </ingredient>
        </ingredients>
    </recipe>
</recipes>
